{
    "analog": [
        {
            "amp": {
                "decay": {
                    "value": 0.35999998450279236
                },
                "level": {
                    "value": 0.7099999785423279
                },
                "lowBoost": {
                    "value": 0.7450000047683716
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": true,
                "time": {
                    "value": 0.5
                }
            },
            "osc": {
                "mod_depth": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 27,
                    "value": 0.625
                },
                "mod_speed": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 26,
                    "value": 0.7999999523162842
                },
                "mod_type": 7,
                "osc_type": 0,
                "pitch": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 74,
                    "value": 0.029999999329447746
                }
            },
            "patch_name": "bump"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.3400000035762787
                },
                "level": {
                    "value": 0.7099999785423279
                },
                "lowBoost": {
                    "value": 0.5
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": false,
                "time": {
                    "value": 0.5
                }
            },
            "osc": {
                "mod_depth": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 27,
                    "value": 0.7599999904632568
                },
                "mod_speed": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 26,
                    "value": 0.6599999666213989
                },
                "mod_type": 2,
                "osc_type": 1,
                "pitch": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 74,
                    "value": 0.5899999737739563
                }
            },
            "patch_name": "chirpop"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.35999998450279236
                },
                "level": {
                    "value": 1.0
                },
                "lowBoost": {
                    "value": 0.5099999904632568
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.07777778059244156
                },
                "sync": false,
                "time": {
                    "value": 0.019999999552965164
                }
            },
            "osc": {
                "enable_ring": false,
                "mod_depth": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 27,
                    "value": 0.3649999797344208
                },
                "mod_speed": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 26,
                    "value": 0.550000011920929
                },
                "mod_type": 4,
                "osc_type": 1,
                "pitch": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 74,
                    "value": 0.5899999737739563
                }
            },
            "patch_name": "Curious Bird"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.35999998450279236
                },
                "level": {
                    "value": 1.0
                },
                "lowBoost": {
                    "value": 0.5099999904632568
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.07777778059244156
                },
                "sync": false,
                "time": {
                    "value": 0.019999999552965164
                }
            },
            "osc": {
                "mod_depth": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 27,
                    "value": 0.625
                },
                "mod_speed": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 26,
                    "value": 0.5899999737739563
                },
                "mod_type": 4,
                "osc_type": 1,
                "pitch": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 74,
                    "value": 0.5899999737739563
                }
            },
            "patch_name": "Curious Bird"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.3400000035762787
                },
                "level": {
                    "value": 0.7199999690055847
                },
                "lowBoost": {
                    "value": 0.0
                },
                "pan": {
                    "value": 0.7149999737739563
                }
            },
            "delay": {
                "depth": {
                    "value": 0.3222222328186035
                },
                "sync": false,
                "time": {
                    "value": 0.0
                }
            },
            "osc": {
                "enable_ring": false,
                "mod_depth": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 27,
                    "value": 0.6800000071525574
                },
                "mod_speed": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 26,
                    "value": 0.8199999928474426
                },
                "mod_type": 5,
                "osc_type": 3,
                "pitch": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 74,
                    "value": 0.6899999976158142
                }
            },
            "patch_name": "Mosquito Swarm"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.5199999809265137
                },
                "level": {
                    "value": 0.8899999856948853
                },
                "lowBoost": {
                    "value": 0.5
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.46666666865348816
                },
                "sync": false,
                "time": {
                    "value": 0.05999999865889549
                }
            },
            "osc": {
                "mod_depth": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 27,
                    "value": 0.3449999988079071
                },
                "mod_speed": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 26,
                    "value": 0.5600000023841858
                },
                "mod_type": 3,
                "osc_type": 4,
                "pitch": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 74,
                    "value": 0.26999998092651367
                }
            },
            "patch_name": "Laser burst"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.4899999797344208
                },
                "level": {
                    "value": 0.5
                },
                "lowBoost": {
                    "value": 0.5899999737739563
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": true,
                "time": {
                    "value": 0.5
                }
            },
            "osc": {
                "enable_ring": false,
                "mod_depth": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 27,
                    "value": 1.0
                },
                "mod_speed": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 26,
                    "value": 1.0
                },
                "mod_type": 6,
                "osc_type": 1,
                "pitch": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 74,
                    "value": 0.25999999046325684
                }
            },
            "patch_name": "flimsy snare"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.5899999737739563
                },
                "level": {
                    "value": 1.0
                },
                "lowBoost": {
                    "value": 0.5
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": false,
                "time": {
                    "value": 0.009999999776482582
                }
            },
            "osc": {
                "mod_depth": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 27,
                    "value": 0.3799999952316284
                },
                "mod_speed": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 26,
                    "value": 0.6100000143051147
                },
                "mod_type": 2,
                "osc_type": 0,
                "pitch": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 74,
                    "value": 0.5399999618530273
                }
            },
            "patch_name": "Major Block (r)"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.6100000143051147
                },
                "level": {
                    "value": 1.0
                },
                "lowBoost": {
                    "value": 0.5
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": false,
                "time": {
                    "value": 0.25999999046325684
                }
            },
            "osc": {
                "enable_ring": true,
                "mod_depth": {
                    "value": 0.5399999618530273
                },
                "mod_speed": {
                    "value": 0.5199999809265137
                },
                "mod_type": 2,
                "osc_type": 0,
                "pitch": {
                    "value": 0.38999998569488525
                }
            },
            "patch_name": "Cap'n Comic (R)"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.44999998807907104
                },
                "level": {
                    "value": 0.5
                },
                "lowBoost": {
                    "value": 0.0
                },
                "pan": {
                    "value": 0.75
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0555555522441864
                },
                "sync": false,
                "time": {
                    "value": 0.09999999403953552
                }
            },
            "osc": {
                "mod_depth": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 27,
                    "value": 0.6499999761581421
                },
                "mod_speed": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 26,
                    "value": 0.8999999761581421
                },
                "mod_type": 5,
                "osc_type": 2,
                "pitch": {
                    "midi_chan": 1,
                    "midi_ctrl_num": 74,
                    "value": 0.7699999809265137
                }
            },
            "patch_name": "Noisy Cricket"
        }
    ],
    "audio": [
        {
            "amp": {
                "decay": {
                    "value": 0.5
                },
                "level": {
                    "value": 0.5
                },
                "lowBoost": {
                    "value": 0.0
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": true,
                "time": {
                    "value": 0.5
                }
            },
            "osc": {
                "enable_ring": false
            },
            "patch_name": "new sound"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.5
                },
                "level": {
                    "value": 0.5
                },
                "lowBoost": {
                    "value": 0.0
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": true,
                "time": {
                    "value": 0.5
                }
            },
            "osc": null,
            "patch_name": "new sound"
        }
    ],
    "btn_config": [
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 60,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 61,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 62,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 63,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 64,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 65,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 66,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 68,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 68,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 69,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 70,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 71,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 72,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 73,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 74,
            "noteFollow": false,
            "solo": false
        },
        {
            "bus": 0,
            "chan": 1,
            "mute": false,
            "note": 75,
            "noteFollow": false,
            "solo": false
        }
    ],
    "midi_management": null,
    "options": {
        "enableAntialiasing": false,
        "rotary_knobs": false
    },
    "patch_name": "Swamp Monsters",
    "pcm": [
        {
            "amp": {
                "decay": {
                    "value": 0.5699999928474426
                },
                "level": {
                    "value": 0.5
                },
                "lowBoost": {
                    "value": 0.5
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": true,
                "time": {
                    "value": 0.5
                }
            },
            "osc": {
                "pitch": {
                    "value": 0.4909090995788574
                }
            },
            "patch_name": "Close Hat"
        },
        {
            "amp": {
                "decay": {
                    "value": 0.7699999809265137
                },
                "level": {
                    "value": 0.5
                },
                "lowBoost": {
                    "value": 0.5
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": true,
                "time": {
                    "value": 0.5
                }
            },
            "osc": {
                "pitch": {
                    "value": 0.5127272605895996
                }
            },
            "patch_name": "Open Hat"
        },
        {
            "amp": {
                "decay": {
                    "value": 1.0
                },
                "level": {
                    "value": 0.5
                },
                "lowBoost": {
                    "value": 0.5
                },
                "pan": {
                    "value": 0.5
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": true,
                "time": {
                    "value": 0.5
                }
            },
            "osc": {
                "pitch": {
                    "value": 0.5054545402526855
                }
            },
            "patch_name": "Crash"
        },
        {
            "amp": {
                "decay": {
                    "value": 1.0
                },
                "level": {
                    "value": 0.5
                },
                "lowBoost": {
                    "value": 0.5
                },
                "pan": {
                    "value": 0.6399999856948853
                }
            },
            "delay": {
                "depth": {
                    "value": 0.0
                },
                "sync": true,
                "time": {
                    "value": 0.5
                }
            },
            "osc": {
                "pitch": {
                    "value": 0.5018181800842285
                }
            },
            "patch_name": "Clap"
        }
    ]
} 